
or (0,1)
or (1,1)
or (0,0)
or (1,0)
or (True,False)
or (False,False)
or (False,True)
or (False,true)
or ()
or (1,)
or (,)
or (,2)

and (0,1)
and (1,1)
and (0,0)
and (1,0)
and (True,False)
and (False,False)
and (False,True)
and (False,true)
and ()
and (1,)
and (,)
and (,2)
nor (0,1)
nor (1,1)
nor (0,0)
nor (1,0)
nor (True,False)
nor (False,False)
nor (False,True)
nor (False,true)
nor ()
nor (1,)
nor (,)
nor (,2)
nand (0,1)
nand (1,1)
nand (0,0)
nand (1,0)
nand (True,False)
nand (False,False)
nand (False,True)
nand (False,true)
nand ()
nand (1,)
nand (,)
nand (,2)
xor (0,1)
xor (1,1)
xor (0,0)
xor (1,0)
xor (True,False)
xor (False,False)
xor (False,True)
xor (False,true)
xor ()
xor (1,)
xor (,)
xor (,2)
xnor (0,1)
xnor (1,1)
xnor (0,0)
xnor (1,0)
xnor (True,False)
xnor (False,False)
xnor (False,True)
xnor (False,true)
xnor ()
xnor (1,)
xnor (,)
xnor (,2,2,2)
inv(0)
inv()
inv(1,0)
inv(1)
inv(false)
inv(fe)
inv(True)
inv(true)
buf(0)
buf(1)
buf(false)
buf(fe)
buf(1,1)
buf(True)
buf(true)
buf(,)